<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Courier New', Courier, monospace;
    } */
    /* body{
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #eeeeee;
    } */
    .card{
        border: 2px solid grey;
        height: 100px;
        width: 200px;
    }
    .card-image{
      position:relative;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      background: #fff;
      margin-top: -28%;
      margin-left: 49px;
    }

    .card-image .card-img{
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid #4070f4;
    }
  </style>
</head>

<body>
<div class="card">
 <div class="card-image">
  <img src="1.jpg" class="card-img">

 </div><br>
 <p style="text-align:center ;">demo</p>
</div>
  
</body>
</html>





