<html>
    <head>
        <title>Problem2</title>
        <script src="https://kit.fontawesome.com/226901510b.js" crossorigin="anonymous"></script>
        <style>
            .grad1 {
                background-image: linear-gradient(to bottom right, rgba(255, 0, 0, 0.61), rgba(99, 57, 99, 0.998));
            }
            .container{
                display: flex;
            }
            .a{
                justify-content:center;
                text-align: center;
                width: 235px;
                background-color: rgb(217, 171, 21);
                margin: auto;
                padding: 5px;
                font-weight: bolder;
            }
            .container1{
                margin: 5px;
                display: flex;
            }
            .c1{
               margin:2.5px 0px 2.5px 2.5px;
            }
            .c2{
                margin: 2.5px 2.5px 2.5px 0px;
            }
            .cc1{
                margin: 0px 9px 9px 9px;
                background-color:rgb(217, 171, 21); 
                padding: 73px 130px 73px 130px ;
                font-size: 30px;
            }
            .small{
                font-size: small;
                padding: 0px 0px 0px 20px;
            }
            .small1{
                font-size: small;
                padding: 0px 0px 0px 4px;
            }
            .container2{
                display: flex;
            }
            .cc2{
                margin: auto;
                padding: 5px;
            }
            .ccc1{
                background-color:white;
                padding: 50px;
                justify-content: center;
                text-align: center;
            }
            .ccc2{
                background-color:white;
                padding: 10px ;
                justify-content: center;
                font-size:small;
            }
            .container3{
                background-color: white;
                width: 1236px;
                height: 50%;
                margin: 5px;
                display: flex;
            }
            .b{
                background-color: rgb(217, 171, 21); 
                width:120px;
                text-align: center;
                justify-content: center;
                padding: 8px;
            }
            .container4{
                display: flex;
                margin: 25px 5px;
            }
            .c4,.c6{
                width: 557px;
                height: 10px;
                background-image:linear-gradient(to right,rgba(153, 82, 82, 0.61), rgba(222, 229, 14, 0.998));
                padding-top: 4px;
            }
            .c6{
                width: 557px;
                height: 10px;
                background-image:linear-gradient(to right,rgba(222, 229, 14, 0.998),rgba(99, 57, 99, 0.998));
                padding-top: 4px;
            }
            .c5{
                margin: 0px 10px;
                font-weight: bolder;
                
            }
            .container5{
                display: flex;
                margin: 5px;
            }
            .cc5{
                width: 167px;
                height: 167px;
                margin: 5px;
            }
        </style>
    </head>
    <body class="grad1">
    <div class="container">
      <div class="a">TACOS</div>
      <div class="a">BEERS</div>
      <div class="a">WINES</div>
      <div class="a">DESSERTS</div>
      <div class="a">RESERVATIONS</div>
    </div>
    <div class="Container1">
        <div class="c1">
        <img src="download.jpg" alt="" width="900px" height="400px">
        </div>
        <div class="c2">
            <div class="cc1">$1.99<br><small class="small">Tacos</small></div>
            <div class="cc1">$3.99<br><small class="small1">Kombucha</small></div>
        </div>
    </div>
    <div class="container2">
        <div class="cc2">
            <div class="ccc1">
                <img src="a.png" alt="">
            </div>
            <div class="ccc2">Lorem ipsum dolor sit amet consectetur adipi sicing elit.Animi,assumenda.</div>
        </div>
        <div class="cc2">
            <div class="ccc1">
                <img src="b.png" alt="">
            </div>
            <div class="ccc2">Lorem ipsum dolor sit amet consectetur adipi sicing elit.Animi,assumenda.</div>
        </div>
        <div class="cc2">
            <div class="ccc1">
                <img src="c.png" alt="">
            </div>
            <div class="ccc2">Lorem ipsum dolor sit amet consectetur adipi sicing elit.Animi,assumenda.</div>
        </div>
        <div class="cc2">
            <div class="ccc1">
                <img src="d.png" alt="">
            </div>
            <div class="ccc2">Lorem ipsum dolor sit amet consectetur adipi sicing elit.Animi, assumenda.</div>
        </div>
    </div>
    <div class="container3">
        <div class="cc3">
            <img src="e.png" alt="" height="100%">
        </div>
        <div class="cc4">
            <br><br><br>
        <b style="font-size:larger;">Featured Taco</b> <br><br>
        <b>Slim Profile,easy to hold and loaded with cheese.<br><br>This is the one you have been wating for</b>   
        <br><br>
         <p class="b">Learn More <i class="fa-solid fa-arrow-right"></i> </p>   
        </div>
    </div>
    <div class="container4">
        <div class="c4"></div>
        <div class="c5">Instant Grams</div>
        <div class="c6"></div>
    </div>
    <div class="container5">
        <div class="cc5"><img src="1.jpg" alt="" width="100%" height="100%"></div>
        <div class="cc5"><img src="2.jpg" alt=""width="100%" height="100%"></div>
        <div class="cc5"><img src="3.jpg" alt="" width="100%" height="100%"></div>
        <div class="cc5"><img src="4.jpg" alt=""width="100%" height="100%"></div>
        <div class="cc5"><img src="5.jpg" alt=""width="100%" height="100%"></div>
        <div class="cc5"><img src="6.jpg" alt=""width="100%" height="100%"></div>
        <div class="cc5"><img src="7.jpg" alt=""width="100%" height="100%"></div>
    </div>
    <div class="container5">
        <div class="cc5"><img src="8.jpg" alt="" width="100%" height="100%"></div>
        <div class="cc5"><img src="9.jpg" alt=""width="100%" height="100%"></div>
        <div class="cc5"><img src="10.jpg" alt="" width="100%" height="100%"></div>
    </div>
    </body>
</html>
