<html>
    <head>
        <title>Problem1</title>
    </head>
    <style>
        .parent1{
            background-image: url("2.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            opacity:0.8;
            color:whitesmoke;
            /* text-align: center; */
            /* height: 360px; */
            padding: 245px 430px ;

        }
        .button1{
            background-color: darkslategray;
            width: 400px;
            height: 70px;
            font-size: xx-large;
            text-align: center;
            padding: 15px;
            color: white;
            display: inline-block;
            opacity: 0.8;
        }
        .p2{
            color: gray;
            font-size: larger;
            text-align: center;
        }
        .parent2{
            background-color: azure;
            text-align: center;
        }
        .pp2{
            text-align: center;
            padding: 5px 45px;
            color: gray;
        }
        .parent11{
            background-image: url("5.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            opacity:0.8;
           
            color:whitesmoke;
            /* text-align: center; */
            /* height: 360px; */
            padding: 240px 430px ;
        }
        .button11{
            width: 400px;
            height: 70px;
            font-size: xx-large;
            text-align: center;
            padding: 15px;
            color:rgb(71, 67, 67);
            display: inline-block;
            opacity: 0.8;
            background-attachment: fixed;
        }
        .parent22{
            background-color: rgb(6, 9, 37);
            text-align: center;
        }
        .p22{
            color:aliceblue;
            font-size: larger;
            text-align: center;
        }
        .pp22{
            text-align: center;
            padding: 5px 45px;
            color:aliceblue;
        }
        .parent111{
            background-image: url("6.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            opacity:0.8;
            color:whitesmoke;
            padding: 260px 430px ;
        }
        .button111{
            width: 400px;
            height: 70px;
            font-size: xx-large;
            text-align: center;
            padding: 15px;
            color:black;
            display: inline-block;
            opacity: 0.8;
            background-attachment: fixed;
        }
    </style>
    <body>
        <div class="parent1">
            <button class="button1">PARALLEX WEBSITE</button>
        </div>
        <div class="parent2"><br><br><b class="p2">Section One</b><br>
        <div class="pp2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio nic minima nostrum. Perferenda eos earum praesentium, blinditie sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et dolorem a cupiditate nihil fuga laboriosam fugiat placat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illa enim quidem tempora deserunt nostrum voluptate labore repeat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus: Laborum ad temporibus ex omnis!</p></div>
        </div>
        <div class="parent11">
            <p class="button11">Image Two Text</p>
        </div>
        <div class="parent22"><br><br><b class="p22">Section Two</b><br>
            <div class="pp22"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio nic minima nostrum. Perferenda eos earum praesentium, blinditie sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et dolorem a cupiditate nihil fuga laboriosam fugiat placat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illa enim quidem tempora deserunt nostrum voluptate labore repeat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus: Laborum ad temporibus ex omnis!</p></div>
        </div>
        <div class="parent111">
            <p class="button111">Image Three Text</p>
        </div>
    </body>
</html>