<html>
    <head>
        <title>Problem3</title>
        <style>
            .container{
                background-color: rgb(3, 42, 61);
                width: 100%;
                height: 65%;
            }
            .a1{
                display: flex;
            }
            .aa1{
                color: white;
                margin: 10px;
                font-size: xx-large;
                padding: 10px 180px;
            }
            .aa2{
                color: white;
                margin: 10px;
                padding: 25px 100px;
            }
            .aaa2{
                display: flex;
            }
            .nav{
                font-size: small;
                padding: 2px 10px;
            }
            .b2{
                text-align: center;
                margin: 30px;
                line-height: 1.5;
            }
            .button1{
                background-color:rgb(3, 42, 61);
                border: 1px solid white;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin:  0px 538px 40px 538px;
            }
            .B{
                display: flex;
                background-color:white;
                padding: 15px;flex-direction: row;justify-content: center;
            }
            .kid{
                background-color: white;
                width: 220px;
                height: 330px;
                margin: 10px;
            }
            .kid1{
                background-image: url("11.jpg");background-size: 100%;background-repeat: no-repeat;height:35%;
            }
            .kid2{
                background-image: url("12.jpg");background-size: 100%;background-repeat: no-repeat;height:35%;
            }
            .kid3{
                background-image: url("13.jpg");background-size: 100%;background-repeat: no-repeat;height:35%;
            }
            .container1{
                background-color:rgb(3, 42, 61);
                width: 100%;
            }
            .blink1{
                width: 100%;
                height: 4%;
            }
            .d1{
                background-color: rgb(3, 42, 61);
                height: 20%;
            }
            .da1{
                display: flex;
            }
            .dd1{
                color: white;
                /* margin: 10px 10px 0px 10px; */
                font-size: xx-large;
                padding: 10px 180px;
            }
            .dd2{
                color: white;
                /* margin: 10px 10px 0px 10px; */
                padding: 25px 100px;
            }
            .ddd2{
                display: flex;
            }
            .e1{
                background-image: linear-gradient(to right, rgba(8, 234, 125, 0.694) , rgba(46, 150, 122, 0.534));
            }
            .f1{
                display: flex;
            }
            .ff1{
                padding: 30px 10px 10px 350px;
                text-align: right;
            }
            .ff2{
                padding: 30px 150px 10px 10px;
                text-align: left;
            }
            .hr{
                border-top: 1px solid gray;
                width:600px;
                opacity: 0.5px;
            }
            .am9{
                display: flex;
            }
            .am92{
                padding-left: 25px;
            }
            .g1{
                display: flex;
            }
            .gg1{
                padding: 30px 10px 10px 250px;
                text-align: left;
            }
            .gg2{
                padding: 30px 100px 10px 20px;
                text-align: left;
            }
            .button2{
                background-color: cadetblue;
                color: white;
                padding: 8px 25px;
                border: 1px solid cadetblue;
            }
            .c1{
                display: flex;
                margin: 10px;
            }
            .cc1{
                padding: 5px 35px 5px 200px;
            }
            .cc2{
                padding: 5px 200px 5px 5px;
            }
            .card{
                border: 2px solid grey;
                height: 100px;
                width: 200px;
            }
            .card-image{
                position:relative;
                height: 100px;
                width: 100px;
                border-radius: 50%;
                background: #fff;
                margin-top: -28%;
                margin-left: 49px;
            }

            .card-image .card-img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 50%;
                border: 4px solid #4070f4;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="a1">
                <div class="aa1">
                    STYLES<br>CONFERENCE
                </div>
                <div class="aa2">
                    <div class="aaa1">
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;<label style="color: cadetblue; padding-left: 150px;">August 24-26th - Chicago</label>
                    </div>
                    <div class="aaa2">
                        <div class="nav">HOME</div>
                        <div class="nav">SPEAKERS</div>
                        <div class="nav">SCHEDULE</div>
                        <div class="nav">VENUE</div>
                        <div class="nav">REGISTER</div>
                    </div>
                </div>
            </div>
            <div class="b2">
                <div style="color: cadetblue;font-size: x-large;">Dedicated to the Craft of Building Websites</div>
                <div style="color:white;">Every Year the brightest web designers and front-end  developers descend on <br>Chicago the discuss the latest tech logies. Join us this August!</div>
            </div>
            <button class="button1">REGISTER NOW</button>
        </div>
        <div class="B">
            <div class="Kid">
                <p>SPEAKERS</p>
                <div class="kid1"></div>
                <div>
                   <br> <h4 style="text-align: left;color: cadetblue;">World-Class Speakers</h4>
                   <p style="text-align: justify;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quoeum et quasi velit voluptatum cum maiores exercitationem.
                </p>
                </div>
            </div>
            <div class="Kid">
                <p>SCHEDULE</p>
                <div class="kid2"></div>
                <div>
                    <br> <h4 style="text-align: left;color: cadetblue;">Three Inspiring Days</h4>
                    <p style="text-align:justify;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quoeum et quasi velit voluptatum cum maiores exercitationem.
                    </p>
                </div>
            </div>
            <div class="Kid">
                <p>VENUE</p>
                <div class="kid3"></div>
                <div>
                    <br> <h4 style="text-align: left;color: cadetblue;">The chicago Theatre</h4>
                    <p style="text-align: justify;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quoeum et quasi velit voluptatum cum maiores exercitationem.
                    </p>
                </div>
            </div>
        </div>
        <div class="container1">
            <div class="a1">
                <div class="aa1" style="color:cadetblue; font-size: smaller;">
                  <br>  O Sales Corporation
                </div>
                <div class="aa2">
                    <div class="aaa2" style="padding-left: 120px;">
                        <div class="nav">Home</div>
                        <div class="nav">Speakers</div>
                        <div class="nav">Schdule</div>
                        <div class="nav">Venue</div>
                        <div class="nav">Register</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blink1">     </div>
        <div class="d1">
            <div class="da1">
                <div class="dd1">
                    STYLES<br>CONFERENCE
                </div>
                <div class="dd2">
                    <div class="ddd1">
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;<label style="color: cadetblue; padding-left: 150px;">August 24-26th - Chicago</label>
                    </div>
                    <div class="ddd2">
                        <div class="nav">HOME</div>
                        <div class="nav">SPEAKERS</div>
                        <div class="nav">SCHEDULE</div>
                        <div class="nav">VENUE</div>
                        <div class="nav">REGISTER</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="e1">
            <div style="padding: 15px 0px 5px 0px;font-size: x-large;text-align: center;color: cadetblue;">Speakers</div>
            <div style="margin: 10px 0px 5px 15px;font-size:small;text-align: center;color: grey;">
            We're happy to welcome over twenty speakers to presence on the industry's latest<br>
            tchnologies.Prepare for an inspiration extraavaganza<br><br>
             </div>
        </div>
        <div class="c1"> 
                <div class="cc1">
                    <lable style="color:cadetblue;font-size: larger;">Aaron Lrizarry</lable><br>
                    <label style="font-size:small;">DESCRIPTION OF AARON LRIZARRY</label><br>
                    <p style="text-align:justify;font-size: small;">
                        “Tell me about yourself” might seem like an easy win of an interview question—after all, you know all about yourself! And good thing, too, because it’s often the very first thing an interviewer will ask you to do—whether you’re having a preliminary phone screen, speaking to your prospective boss, or sitting down with the CEO during the final round.<br><br>
                        But responding to this invitation to talk about yourself in the context of a job interview can feel stressful and complicated. You might be thinking: Um, what do you want to know? Should I give you the biopic synopsis of my workplace drama complete with ideal casting?<br><br> 
                        Your interviewer doesn’t need to know you envision Zendaya playing you in the imagined movie adaptation of your life. But you can and should prepare in advance so you can use this common opening prompt to your advantage, setting the stage for a successful interview.<br><br>
                        This question is also a great starting point that can help inform the direction of the interview, says Muse career coach and BetterWorks Labs founder Al Dea: “Depending on what you say it’s going to help them figure out the next question,” which might help start a chain effect of follow-up questions, lend an easy flow to the conversation, and help recruiters and hiring managers accomplish one of their major goals in the hiring process: getting to know you.<br><br>
                    </p>
                </div>
                <div class="cc2"><br><br><br><br>
                    <div class="card">
                        <div class="card-image">
                         <img src="14.jpg" class="card-img">
                       
                        </div>
                        <p style="text-align:center ;color: cadetblue;font-size: small;">@Aaron Lzizarry<br>email123@gmail.com</p>
                       </div>
                </div>
        </div>

        <div class="d1">
            <div class="da1">
                <div class="dd1">
                    STYLES<br>CONFERENCE
                </div>
                <div class="dd2">
                    <div class="ddd1">
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;<label style="color: cadetblue; padding-left: 150px;">August 24-26th - Chicago</label>
                    </div>
                    <div class="ddd2">
                        <div class="nav">HOME</div>
                        <div class="nav">SPEAKERS</div>
                        <div class="nav">SCHEDULE</div>
                        <div class="nav">VENUE</div>
                        <div class="nav">REGISTER</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="e1">
            <div style="padding: 15px 0px 5px 0px;font-size: x-large;text-align: center;color: cadetblue;">Schedule</div>
            <div style="margin: 10px 0px 5px 15px;font-size:small;text-align: center;color: grey;">
            The conference open with amazing workshop and continues with two days of incredible<br>
            talks and keynotes, all of which are facilitated by industry-leading experts.<br><br>
             </div>
        </div>
        <div class="f1">
            <div class="ff1">
                <label style="color: cadetblue;">Workshops</label><br><br><br>
                8:30 AM<br><br><br>
                9:00 AM<br><br><br><br><br><br>
                12:30 PM<br><br><br>
                2:00 PM<br><br><br>
            </div>
            <div class="ff2">
                <label>August 24th</label><br><hr class="hr"><br>
                Registration<br><hr class="hr"><br>
                <div class="am9">
                    <div class="am91">
                        <label style="color:cadetblue;text-align:left;">Adam Connor</label><br>
                        Lightest commercial international Design<br>Inspiration From Filmmakers.
                    </div>
                    <div class="am92">
                        <label style="color:cadetblue;text-align:left;">Jannifar Jones</label><br>
                        What Designers can Learn From Parencing
                    </div>
                </div>
                <br><hr class="hr"><br>
                Lunch<br><hr class="hr"><br>
                <div class="am9">
                    <div class="am91">
                        <label style="color:cadetblue;text-align:left;">Adam Connor</label><br>
                        Crafty Coding : Genrating Kniting Patterns
                    </div>
                    <div class="am92">
                        <label style="color:cadetblue;text-align:left;">Russ Unger</label><br>
                        from Muppets to Mastery:Core UX Principles<br>from Mr. Jim Hermois
                    </div>
                </div>
                <br><hr class="hr"><br>
            </div>
        </div>
        <div class="f1">
            <div class="ff1">
                <label style="color: cadetblue;">Conference</label><br><br><br>
                8:30 AM<br><br><br>
                9:00 AM<br><br><br><br><br><br>
            </div>
            <div class="ff2">
                <label>August 24th</label><br><hr class="hr"><br>
                Registration<br><hr class="hr"><br>
                <div class="am9">
                    <div class="am91">
                        <label style="color:cadetblue;text-align:left;">Vitaly Friedman</label><br>
                        Responsive Web Design Clever Tips and Technologies
                    </div>
                </div>
                <hr class="hr"><br>
                </div>
        </div>
        <div class="d1">
            <div class="da1">
                <div class="dd1">
                    STYLES<br>CONFERENCE
                </div>
                <div class="dd2">
                    <div class="ddd1">
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;<label style="color: cadetblue; padding-left: 150px;">August 24-26th - Chicago</label>
                    </div>
                    <div class="ddd2">
                        <div class="nav">HOME</div>
                        <div class="nav">SPEAKERS</div>
                        <div class="nav">SCHEDULE</div>
                        <div class="nav">VENUE</div>
                        <div class="nav">REGISTER</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="e1">
            <div style="padding: 15px 0px 5px 0px;font-size: x-large;text-align: center;color: cadetblue;">Register</div>
            <div style="margin: 10px 0px 5px 15px;font-size:small;text-align: center;color: grey;">
            Every Year we Aim to have an unbelievable time,and this year we'd love it for you to join us.<br>
            Conference Passes Only cost $99, one of the best values you'll Find<br><br>
             </div>
        </div>

        <!-- ----------------------------------------------------- -->
        <div class="g1">
            <div class="gg1">
                <label style="color: cadetblue;">Purchase a Conference Pass</label><br>
                <label style="font-size:small;">$99 PER PASS</label><br><br>
                <label>
                    Purchase your Styles Conference pass using the form to the right. Multiple<br>
                    passes may be purchased within the same order,so feel free to bring a friend<br>
                    or two along.Once Your order finished we'll follow up and provide a recipt <br>
                    for your purchase. See you soon!
                </label><br><br>
                <label style="color: cadetblue;">Why Attend?</label><br>
                <ul>
                    <li>Over twenty world class speakers</li>
                    <li>One full day of workshop and two full days of presentations</li>
                    <li>Hosted at The Chicago Theature, ahistorical landmark</li>
                    <li>August in Chicago is simply amazing</li>
                </ul>

            </div>
            <div class="gg2">
                <label>Name</label><br>
                <input type="text" placeholder="Full Name"><br><br>
                <label>Email</label><br>
                <input type="text" placeholder="Email Address"><br><br>
                <label>Number of Passes</label><br>
                <select><option> </option></select><br><br>
                <label>Comments</label><br>
                <textarea  cols="30" rows="3">
                </textarea><br><br>
                <input type="button" value="PURCHASE" class="button2"><br><br>
            </div>
        </div><br><br><br>
        <div class="container1">
            <div class="a1">
                <div class="aa1" style="color:cadetblue; font-size: smaller;">
                  <br>  O Sales Corporation
                </div>
                <div class="aa2">
                    <div class="aaa2" style="padding-left: 120px;">
                        <div class="nav">Home</div>
                        <div class="nav">Speakers</div>
                        <div class="nav">Schdule</div>
                        <div class="nav">Venue</div>
                        <div class="nav">Register</div>
                    </div>
                </div>
            </div>
        </div>
     </body>
</html>   



